*
{
	box-sizing: border-box;
	padding:0px;
	margin:0px;
}

.container
{
	width: 100%;
	min-height: 100%;
	background-color: #1B212F;
}
.header
{	
	width: 100%;
	height: 25%;	
	display: block;
	
}
.up_hedaer
{
	width: 100%;
	height: 10%;	
	display: inline-flex;
	
}
.logo
{
	width: 20%;
	height: 100%;
	
}
.logo img
{
	width: 100px;
	height: 30px;
	display: inline-flex;
	margin-left: 50px;
	margin-top: 15px;
}
.top_bar ul
{
	padding: 0px;
	margin:0px;
	list-style-type: none;
	display: inline-flex;
	float: right;
	padding-right: 50px;
}
.top_bar ul a
{
	color: white;
	text-decoration: none;
	padding-right: 15px;

}
.top_bar
{
	width: 80%;
	height: 100%;	
	line-height: 50px;
}

.down_header
{
	width: 100%;
	height: 90%;
	display: flex;
	text-align: center;
	padding-bottom: 80px;
}
.down_header .info
{
	width: auto;
	height: 100%;
	margin: 30px auto 0px auto;
	color: white;
}
.down_header .info img
{
	width: 60%;
	height: 60%;
	display: block;
	margin: 0px auto 20px auto;

}
.down_header .info h1
{	
	font-family: Arial;
	margin: 0px auto;
	margin-bottom: 20px;
}
.down_header .info p
{	
	font-family: Arial;
	margin: 0px auto;
	margin-bottom: 20px;
	font-size: 13px;
	max-width: 360px;
}
.down_header .info a
{	
	text-decoration: none;
	display: block;
	padding: 10px;
	border-radius: 30px;
	width: 45%;
	background-color: #00ccff;
	margin: 0px auto;
	font-weight: bold;
	font-family: Arial;
	color:white;
	box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.69);
}
.content
{
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	color: white;
	margin-top: 50px;
	position: relative;
}
.row-1
{
	width: 100%;
	height: 25%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

}
.row-1-1
{
	width: 500px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
}
.format_head
{
	font-family: Arial;
	text-align: center;	
	
	width: 43%;
}
.format_p
{
	font-family: Arial;
	text-align: center;
	font-size: 14px;
	width: 70%;	
	margin-top: 6px;
	line-height: 20px;
}
.format_img
{
	width: 80px;
	height: 64px;
	
}
.format_img img
{
	display: block;
	
}
.row-1-2
{
	width: 500px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.row-2
{
	width: 100%;
	height: 25%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.row-3
{
	width: 100%;
	height: 25%;	
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}
.row-3 .img
{
	width: 320px;
	height: 320px;
	display: flex;	
	align-items: center;
	justify-content: center;	
}
.row-3 .img img
{	
	width: 100%;
	height: 100%;
	display: flex;
}
.img_form
{
	width: 100%;
	height: 100%;
	display: block;


}
.row-3 .side_img
{
	width: 500px;
	height: 250px;
	display: flex;
	flex-direction: column;	
	justify-content: center;
	padding-left: 40px;
	
}
.row-3 .side_img p
{
	margin-top: 10px;
	text-align: left;
	font-size: 15px;
}
.row-3 .side_img ul
{
	list-style-type: none;
	margin-top: 15px;	
	
}
.side_img ul li
{
	width: 135px;	
	border-bottom: 1px solid #5E969A;
}
.side_img a
{
	text-decoration: none;	
	color: #5E969A;

}
.row-4
{
	width: 100%;
	height: 12.5%;	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;	
	align-items:center;
	padding-top: 100px;
}
.card
{
	width: 330px;
	height: 210px;	
	background-color: #21293C;
	padding:40px 20px 30px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.69);
	border-radius: 7px;
	color: white;
	margin-right: 20px;	
	margin-bottom: 20px;
}
.card .prof
{	
	width: 100%;
	height: auto;	
	margin-top: 30px;
	
}
.card .prof img
{
	width: 35px;
	height:35px;
	border-radius: 50%;
	display: inline-flex;
	float: left;
	margin-right: 10px;	

}
.clear_fix:after
{
	clear: both;
	content: "";
}
.card .prof h4
{
	font-family: Arial;
	font-size: 13px;
	margin-bottom: 5px;
}
.card .prof p
{
	font-family: Arial;
	font-size: 10px;
}

.row-5
{
	width: 100%;
	height: 12.5%;	
	display: flex;
	flex-direction: row;	
	align-items: center;
	justify-content: center;
	margin-top: 200px;

}
.betwen
{
	width: 75%;
	min-width: 90%;

	height: auto;
	min-height: 300px;
	max-height: 350px;
	background-color: #21293C;
	position: absolute;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;	
	z-index: 2;
	box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.69);
	border-radius: 7px;
	text-align: center;
	color: white;
	overflow: hidden;
}
.betwen p
{
	padding-right: 20px;
	padding-left: 20px;
	margin-bottom: 20px;
}
.betwen h2
{
	font-family: Arial;
	margin-bottom: 15px;
}
.butt_input
{
	width: 80%;
	max-width: 650px;
	height: auto;
	min-height: 100px;	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;

}
.input
{
	width: 85%;
	height: 40px;
	max-width: 400px;
	min-width: 300px;
	border-radius: 30px;
	display:block;	
	outline: none;
	border:none;
	padding-left: 30px;
}
.betwen a
{
	text-decoration: none;	
	display:block;	
	width: 30%;
	min-width: 200px;
	max-width: 220px;
	height: 40px;
	padding: 10px;
	border-radius: 30px;
	background-color: #00ccff;	
	font-weight: bold;
	font-family: Arial;
	color:white;
	box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.69);

}
.footer
{
	width: 100%;
	height: 25%;
	padding-top: 150px;
	padding-bottom: 100px;	
	background-color:  #0C1524;
	display: block;
	color: white;

}
.footer-row1
{
	width: 100%;
	height: 50%;	
	display:block;	
	padding-left: 30px;	
	padding-top: 50px;

}
.footer-row1 #icon
{
	display: block;
	width: 150px;
	height: 45px;	
}
.footer-row2
{
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;	

}

.col-1
{
	width: 30%;
	min-width: 300px;
	max-width: 400px;
	height: auto;	
	padding-left: 30px;
	
}
.col-1_cont
{
	width: 100%;
	height: 25%;
	margin-top: 20px;
	display:inline-block;	
}
.col-1 #loc
{	
	display: block;
	float: left;
	padding-right: 20px;
	padding-top: 7px;
	
}
.col-1 p
{
	display: block;
	width: 85%;
	float: left;
	font-family: Arial;
	font-size: 13px;
	line-height: 20px;
	
}
.col-2
{
	width: 20%;
	min-width: 200px;
	height: auto;
	margin-left: 50px;
}
.col2-cont
{
	width: 100%;	
	height: 100%;	
	margin-top: 20px;	
}

.col-2 ul
{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	display: block;

}
.col-2 li
{
	padding-bottom: 20px;
}
.col-2 li:last-child
{
	padding-bottom: 0px;
}
.col-2 li img
{
	display: block;
	float: left;
	padding-right: 20px;
}
.col-2 li a
{
	display: block;
	float: left;
}


.col-3
{
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-3-ul1
{
	width: 20%;
	min-width: 200px;
	max-width: 265px;
	height: 100%;
	margin-top: 20px;	
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.col-3-ul2
{
	width: 20%;
	min-width: 200px;
	max-width: 265px;
	height: 100%;
	margin-top: 20px;	
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.col-3-ul1 ul
{
	min-width: 150px;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	
}

.col-3-ul2 ul
{
	min-width: 150px;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	
}

.col-3-ul1 ul li a
{
	text-decoration: none;
	color: white;
}
.col-3-ul2 ul li a
{
	text-decoration: none;
	color: white;
}
.col-3-ul1 ul li
{
	padding-bottom: 15px;
	font-family: Arial;
	font-size: 14px;
}
.col-3-ul2 ul li
{
	padding-bottom: 15px;
	font-family: Arial;
	font-size: 14px;
}
.col-3-ul1 ul li:last-child
{
	padding-bottom: 0px;
}
.col-3-ul2 ul li:last-child
{
	padding-bottom: 0px;
}



.col-4
{
	width: 10%;
	min-width: 150px;	
	height: auto;	
	display: block;
	padding-left: 30px;

}
.col-4 .col-4_cont
{
	width: 100%;
	height:100%;	
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;;
	align-items: center;

}
.col-4 ul
{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;

}
.col-4 ul li
{
	padding-right: 10px;
}
.col-4 ul li:last-child
{
	padding-right: 0px;
}
.col-4 ul li a img
{
	display: block;
	width: 25px;
	height: 25px;
}

@media screen and (max-width: 768px)
{

.header
{	
	width: 100%;
	height: 25%;	
	display: block;

	
}
.up_hedaer
{
	width: 100%;
	height: 10%;	
	display: flex;
	flex-direction: row;

}
.logo img
{
	width: 100%;
	height: 100%;
	display: inline-block;
	margin-left: 20px;
	margin-top: 12px;
}
.top_bar ul
{
	padding: 0px;
	margin:0px;
	list-style-type: none;
	display: inline-flex;
	float: none;
	padding-right: 15px;
}
.top_bar ul a
{
	color: white;
	text-decoration: none;
	padding-right: 15px;

}
.top_bar
{
	width: 80%;
	height: 100%;	
	line-height: 50px;
	display: flex;
	justify-content: flex-end;
	
}



.card
{	
	margin-right: 0px;	
	margin-bottom: 20px;
}



.betwen a
{
	width: 85%;
	min-width: 300px;
	max-width: 400px;	

}


.footer
{
	width: 100%;
	height: 25%;
	padding-top: 150px;
	padding-bottom: 100px;	
	background-color:  #0C1524;
	display: block;
	color: white;

}
.footer-row2
{
	flex-direction: column;	
}

.col-1
{
	width: 100%;
	min-width: 90%;
	max-width: 90%;	
}
.col-1_cont
{
	width: 100%;
	height: auto;	
}
.col-2
{
	width: 100%;
	min-width: unset;
	height: auto;
	margin-left: 0px;
	padding-left: 30px;
}
.col-3
{
	width: 100%;	
	display: block;	
	padding-left: 30px;
	padding-top: 50px;
}
.col-3-ul1
{
	width: 100%;
	min-width: unset;
	max-width: unset;
	margin-top: 0px;	
	display: block;
	
}
.col-3-ul2
{
	width: 100%;
	min-width: unset;
	max-width: unset;
	margin-top: 40px;	
	display: block;	
}


.col-4
{
	width: 100%;
	min-width: 250px;
	padding-top: 70px;
	padding-left: 0px;
}
.col-4 .col-4_cont
{	
	margin-top: 0px;
}
.col-4 ul li
{
	padding-right: 15px;
}




}


@media screen and (max-width: 1000px)
{

.header
{	
	width: 100%;
	height: 25%;	
	display: block;

	
}
.up_hedaer
{
	width: 100%;
	height: 10%;	
	display: flex;
	flex-direction: row;

}
.logo img
{
	width: 100%;
	height: 100%;
	display: inline-block;
	margin-left: 20px;
	margin-top: 12px;
}
.top_bar ul
{
	padding: 0px;
	margin:0px;
	list-style-type: none;
	display: inline-flex;
	float: none;
	padding-right: 15px;
}
.top_bar ul a
{
	color: white;
	text-decoration: none;
	padding-right: 15px;

}
.top_bar
{
	width: 80%;
	height: 100%;	
	line-height: 50px;
	display: flex;
	justify-content: flex-end;
	
}



.card
{	
	margin-right: 20px;	
	margin-bottom: 20px;
}



.betwen a
{
	width: 85%;
	min-width: 300px;
	max-width: 400px;	

}


.footer
{
	width: 100%;
	height: 25%;
	padding-top: 150px;
	padding-bottom: 100px;	
	background-color:  #0C1524;
	display: block;
	color: white;

}
.footer-row2
{
	flex-direction: column;	
}

.col-1
{
	width: 100%;
	min-width: 90%;
	max-width: 90%;	
}
.col-1_cont
{
	width: 100%;
	height: auto;	
}
.col-2
{
	width: 100%;
	min-width: unset;
	height: auto;
	margin-left: 0px;
	padding-left: 30px;
}
.col-3
{
	width: 100%;	
	display: block;	
	padding-left: 30px;
	padding-top: 50px;
}
.col-3-ul1
{
	width: 100%;
	min-width: unset;
	max-width: unset;
	margin-top: 0px;	
	display: block;
	
}
.col-3-ul2
{
	width: 100%;
	min-width: unset;
	max-width: unset;
	margin-top: 40px;	
	display: block;	
}


.col-4
{
	width: 100%;
	min-width: 250px;
	padding-top: 70px;
	padding-left: 0px;
}
.col-4 .col-4_cont
{	
	margin-top: 0px;
}
.col-4 ul li
{
	padding-right: 15px;
}




}
